table.home-div-table {
  border: 1px solid black;
}

th.home-div-table-tr-th {
  border: 1px outset;
  width: 134px;
}
/* .home-div-table-tr-td {
  border: 1px outset;
  width: 134
px
;
  display: flex;
  align-items: center;
} */
/* td.home-div-table-tr-td {
  display: flex;
  align-items: center;
} */

/* .home-div-table-tr-td {
  border: 1px  outset;
  width: 134
px
;
} */
.home-div-table-tr-td-2{
  border: 1px outset;
}
img.table-tr-td-img {
  /* width: 51px; */
  /* background-size: contain; */
  /* background-position: 50%; */
  /* background-repeat: no-repeat; */
  /* position: relative; */
  /* display: inline-block; */
  width: 1.33333333em;
  /* line-height: 1em; */
}
/* td.home-div-table-tr-td {
} */
/* .obj-div-span-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
} */
.home-div-table-tr-td-div-1 {
  display: flex;
  align-items: center;
}
.home-div-2 {
  display: flex;
  /* align-items: center; */
  text-align: center;
  overflow: auto;
  height: 635px;
  width: 50% !important;
}
.home-div {
  display: flex;
  justify-content: center;
}

/* .obj-div-card {
  display: flex;
  justify-content: space-around;
} */
/* canvas.obj-div-card-Doughnut {
  width: 416px !important;
  height: 100% !important;
} */
.obj-div-span-2 {
  position: relative;
}
/* .obj-div-span-2 {
  position: relative;
  border: 1px solid black;
  width: 500px;
} */
.obj-div-5-span-6-class {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
img.obj-div-span-img-1 {
  /* width: 63
px
; */
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}
.obj-div-3-span-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
span.div-span-item-2 {
  font-size: 1.5rem;
  color: #e53e3e;
  font-weight: 700;
}
span.div-span-item-3 {
  font-size: 1.5rem;
  color: #38a169;
  font-weight: 700;
}
span.div-span-item-4 {
  font-size: 1.5rem;
  color: #718096;
  font-weight: 700;
}
span.div-span-item-5 {
  color: #718096;
  font-weight: 700;
}
.obj-div-4-span-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.obj-div-span-2 {
  position: relative;
  border: 1px solid #cbd5e0;
  /* width: 100%; */
  /* height: 100%; */
}
.obj-div-span-2 {
  position: relative;
  border: 1px solid #cbd5e0;
  /* width: 100%; */
  /* height: 100%; */
  padding: 0.75rem;
  border-radius: 0.25rem;
  background-color: #fff;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500; 700&display=swap');
.container {
  position: relative;
  /* width: 900px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.container .card {
  /* position: relative; */
  width: 25%;
  /* background: linear-gradient( 0deg, #1b1b1b, #222, #1b1b1b); */
  display: flex;
  align-items: center;
  height: 300px;
  border-radius: 0.25em;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  border: 1px solid #cbd5e0;
  height: 100%;
  padding: 0.25rem;
  /* justify-content: space-around; */
}
 /* .container .card:hover {
	 transform: translateY(-10px);
	 box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
} */
 .container .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: -50%;
	 width: 100%;
	 height: 100%;
	 background: rgba(255, 255, 255, 0.03);
	 pointer-events: none;
	 z-index: 1;
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  /* box-shadow: inset 0 0 50px #000; */
  /* background: #222; */
  z-index: 1000;
  background-color: white;
}
 .percent .number {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50%;
}
 .percent .number h2 {
	 color: #777;
	 font-weight: 700;
   /* font-size: 30px; */
	 transition: 0.5s;
}
 /* .card:hover .percent .number h2 {
	 color: #fff;
	 font-size: 60px;
} */
 .percent .number h2 span {
	 font-size: 24px;
	 color: #777;
}
 /* .card:hover .percent .number h2 span {
	 color: #fff;
	 transition: 0.5s;
} */
 .text {
	 position: relative;
	 color: #777;
	 margin-top: 20px;
	 font-weight: 700;
	 font-size: 18px;
	 letter-spacing: 1px;
	 text-transform: uppercase;
	 transition: 0.5s;
}
 /* .card:hover .text {
	 color: #fff;
} */
 .div-svg-img-1 {
	 position: relative;
	 width: 150px;
	 height: 150px;
	 z-index: 1000;
}
.div-svg-img-1 circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #cbd5e0;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.div-svg-img-1 circle:nth-child(2) {
	 stroke-dasharray: 440;
	 stroke-dashoffset: 440;
}
 .card:nth-child(1) svg circle:nth-child(2) {
	 /* stroke-dashoffset: calc(440 - (440 * 90) / 100); */
	 stroke: #00ff43;
}
 .card:nth-child(2) svg circle:nth-child(2) {
	 /* stroke-dashoffset: calc(440 - (440 * 85) / 100); */
	 stroke: #00a1ff;
}
 .card:nth-child(3) svg circle:nth-child(2) {
	 /* stroke-dashoffset: calc(440 - (440 * 60) / 100); */
	 stroke: #ff04f7;
}
.box {
  display: flex;
  align-items: center;
}
 @media (max-width: 991px) {
	 .container {
		 width: 100%;
		 flex-direction: column;
	}
	 .container .card {
		 margin: 20px auto;
	}
}
.nav-img-div-1 {
  /* height: 3rem;
  width: 100%; */
  display: flex;
  align-items: center;
  align-content: center;
}
span.nav-img-div-span-1 {
  font-size: 1.5rem;
  color: #000;
  font-weight: 700;
}
span.nav-img-div-span-2 {
  font-size: 1.5rem;
  color: #e53e3e;
  font-weight: 700;
}
.navbar-return-div-nav-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.navbar-return-div-nav-1 {
  position: relative;
  top: 0px;
  bottom: auto;
  left: 0px;
  width: 1383px;
  z-index: 75;
  border: 1px outset;
}


img.nav-img-div-img-span-1 {
  width: auto;
  margin-right: 0.75rem;
  height: 3rem;
}
span.div-span-item-1 {
  font-size: 1.25rem;
  font-weight: 700;
}

.div-div-map-classname-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px;
}
.div-div-map-classname-1-parent-1 {
  display: flex;
  align-items: center;
  border: 1px outset;
  width: 30%;
  justify-content: center;
  margin: 12px;
}
.div-div-map-classname-1-parent-1-child-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
span.div-div-div-map-classname-span2 {
  font-size: .875rem;
  color: #e53e3e;
  font-weight: 700;
  margin: 0;
}span.div-div-div-map-classname-span4 {
  font-size: .875rem;
  color: #38a169;
  font-weight: 700;
  margin: 0;
}span.div-div-div-map-classname-span6 {
  font-size: .875rem;
  color: #718096;
  font-weight: 700;
  margin: 0;
}
span.div-div-div-map-classname-span3 {
  font-size: 1.25rem;
  color: #e53e3e;
  margin: 0;
  font-weight: 700;
}
span.div-div-div-map-classname-span5 {
  font-size: 1.25rem;
  color: #38a169;
  margin: 0;
  font-weight: 700;
}span.div-div-div-map-classname-span7 {
  font-size: 1.25rem;
  color: #718096;
  margin: 0;
  font-weight: 700;
}
.div-div-map-classname-1-parent-1-head-1 {
  display: flex;
  justify-content: center;
}
.obj-div-card-bar-div-span--1 {
  display: flex;
  flex-direction: column;
}
@media (max-width:1440px) {
  .navbar-return-div-nav-1 {
    width: 100%;
}
}
@media (max-width:1024px) {
.div-div-map-classname-1-parent-1 {
  width: 42%;
}
}
@media (max-width:768px) {
.div-div-map-classname-1-parent-1 {
  width: 55%;
}
.home-div-2 {
  width: 70% !important;
}
.container .card {
  width: 36%;
}
}
@media (max-width:425px) {
  .div-div-map-classname-1-parent-1 {
    width: 95%;
}
.container .card {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}
.home-div-2 {
  width: 95% !important;
}
}
.home-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}